{
  "name": "simsoft/http-client",
  "description": "A fluent, zero-dependency PHP HTTP client with built-in OAuth2, retry, middleware, and streaming — powered by cURL.",
  "keywords": [
    "http-client",
    "curl",
    "oauth2",
    "psr-18",
    "psr-7",
    "rest",
    "api-client",
    "retry",
    "middleware",
    "streaming",
    "pkce",
    "fluent-api"
  ],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "V. Zang, Loo",
      "email": "vzangloo@7mayday.com",
      "role": "Developer"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": "^8",
    "ext-curl": "*",
    "psr/http-message": "^1.1|^2.0",
    "psr/http-client": "^1.0",
    "psr/http-factory": "^1"
  },
  "require-dev": {
    "phpunit/phpunit": "^11",
    "phpmd/phpmd": "^2",
    "phpstan/phpstan": "^1",
    "squizlabs/php_codesniffer": "^4",
    "steos/quickcheck": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "Simsoft\\HttpClient\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Simsoft\\HttpClient\\Tests\\": "tests"
    }
  },
  "config": {
    "optimize-autoloader": true
  },
  "scripts": {
    "test": "phpunit --use-baseline baseline.xml tests",
    "qc": [
      "phpstan analyse --memory-limit=512M",
      "phpmd src text phpmd.xml"
    ]
  }
}
